# WebMess

./: .gitignore  README.md
RabbitMQ-Tester/: build.gradle  settings.gradle
RabbitMQ-Tester/src/main/java/code/: myApplication.java
RabbitMQ-Tester/src/main/java/code/config/: WebSocketConfig.java  WebSocketHandler.java
RabbitMQ-Tester/src/main/java/code/config/websocket/: WebSocketConfig.java  WebSocketHandler.java
RabbitMQ-Tester/src/main/java/code/config/websocketSTOMP/: HandShaker.java  StompConfigurer.java
RabbitMQ-Tester/src/main/java/code/controller/: MainController.java  MessageController.java
RabbitMQ-Tester/src/main/java/code/dto/: MessageDto.java
RabbitMQ-Tester/src/main/resources/: application.properties
RabbitMQ-Tester/src/main/resources/static/js/: sock.js
RabbitMQ-Tester/src/main/resources/templates/: STOMPtest.html  chat.html
RabbitMQ-Tester/src/test/java/com/example/RabbitMQ/Tester/: RabbitMqTesterApplicationTests.java
WebMess/: .gitignore  build.gradle  settings.gradle
WebMess/src/main/java/code/: WebMessApplication.java
WebMess/src/main/java/code/config/security/: SecurityConfig.java
WebMess/src/main/java/code/config/stomp/: ConnectManagement.java  HandShaker.java  SessionStorage.java  StompConfigurer.java
WebMess/src/main/java/code/config/websocket/: SessionAttribute.java  WebSocketConfig.java  WebSocketHandler.java
WebMess/src/main/java/code/controller/: MainController.java  PrivateController.java  RoomController.java  UserController.java  param.java
WebMess/src/main/java/code/controller/MessageController/: ChatController.java  ScheduledController.java  UserManageController.java
WebMess/src/main/java/code/domain/authToken/: AuthTarget.java  AuthTokenEntity.java  AuthTokenRepository.java
WebMess/src/main/java/code/domain/message/: MessageEntity.java  MessageRepository.java
WebMess/src/main/java/code/domain/room/: RoomEntity.java  RoomRepository.java
WebMess/src/main/java/code/domain/user/: UserEntity.java  UserRelationEntity.java  UserRelationRepository.java  UserRepository.java
WebMess/src/main/java/code/domain/userRelation/: UserRelationEntity.java  UserRelationRepository.java
WebMess/src/main/java/code/dto/: Friend.java  SignUpDTO.java  StompClient.java  UserDTO.java  WebSocketClient.java
WebMess/src/main/java/code/services/: LoginService.java  UserService.java
WebMess/src/main/java/com/example/WebMess/: WebMessApplication.java
WebMess/src/main/resources/: application.properties
WebMess/src/main/resources/static/css/private/: friend.css  private.css
WebMess/src/main/resources/static/js/: private.js  sock.js
WebMess/src/main/resources/static/js/private/: private.js
WebMess/src/main/resources/static/js/user/: signup.js
WebMess/src/main/resources/templates/: chat.html  home.html
WebMess/src/main/resources/templates/private/: chat.html  friend.html  private_container.html
WebMess/src/main/resources/templates/user/: detail.html  signup.html
WebMess/src/test/java/com/example/WebMess/: WebMessApplicationTests.java
기획문서/: WebMess.xd  WebMessenger.pptx
